{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 16, :state_count => 20, :bench => :hopcroft, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.004663925)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 16, :state_count => 20, :bench => :pitchies, :tms => Viiite::Tms(0.00999999999999801,0.0,0.0,0.0,0.003590358)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 32, :state_count => 40, :bench => :hopcroft, :tms => Viiite::Tms(0.020000000000003126,0.0,0.0,0.0,0.020105257)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 32, :state_count => 40, :bench => :pitchies, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.004655909)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 64, :state_count => 80, :bench => :hopcroft, :tms => Viiite::Tms(0.03999999999999915,0.0,0.0,0.0,0.045737213)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 64, :state_count => 80, :bench => :pitchies, :tms => Viiite::Tms(0.010000000000005116,0.0,0.0,0.0,0.011936415)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 128, :state_count => 160, :bench => :hopcroft, :tms => Viiite::Tms(0.10999999999999943,0.0,0.0,0.0,0.113143357)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 128, :state_count => 160, :bench => :pitchies, :tms => Viiite::Tms(0.01999999999999602,0.0,0.0,0.0,0.023897212)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 256, :state_count => 320, :bench => :hopcroft, :tms => Viiite::Tms(0.6300000000000026,0.0,0.0,0.0,0.633990766)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 256, :state_count => 320, :bench => :pitchies, :tms => Viiite::Tms(0.0799999999999983,0.0,0.0,0.0,0.08001211)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 512, :state_count => 640, :bench => :hopcroft, :tms => Viiite::Tms(2.8200000000000003,0.0,0.0,0.0,2.825940421)}
{:version => "0.4.1", :ruby => "ruby 1.9.2p290", :req_size => 512, :state_count => 640, :bench => :pitchies, :tms => Viiite::Tms(0.259999999999998,0.0,0.0,0.0,0.25125312)}
