# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
variables:
  lower: 
    stamina
  upper:
    Stamina
  version:
    0.4.1
  summary: |-
    Automaton and Regular Inference Toolkit
  description: |-
    Stamina is an automaton and regular inference toolkit initially developped for the baseline 
    of the Stamina Competition (stamina.chefbe.net).
  authors: 
    - name: Bernard Lambeau
      email: blambeau@gmail.com
  links: 
    - http://stamina.chefbe.net/
    - http://github.com/blambeau/stamina
  dependencies: 
    - {name: quickl,    version: "~> 0.2.0",  groups: [runtime]}
    - {name: rake,      version: "~> 0.8.7",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.4.0",  groups: [development]}
    - {name: yard,      version: "~> 0.6.4",  groups: [development]}
    - {name: bluecloth, version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.1", groups: [development]}
    - {name: gnuplot,   version: "~> 2.3.6",  groups: [development]}
