# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
variables:
  lower: 
    stamina
  upper:
    Stamina
  version:
    0.4.0
  summary: |-
    Automaton and Regular Inference Toolkit
  description: |-
    Stamina is an automaton and regular inference toolkit initially developped for the baseline 
    of the Stamina Competition (stamina.chefbe.net).
  authors: 
    - name: Bernard Lambeau
      email: blambeau@gmail.com
  links: 
    - http://stamina.chefbe.net/
    - http://github.com/blambeau/stamina
  dependencies: 
    - {name: quickl, version: "~> 0.2.0", groups: [runtime]}
    # Rake is required for developers, as usual
    - {name: rake,      version: "~> 0.8.7", groups: [development]}
    # Bundler is required for developers and is used by the Rakefile
    - {name: bundler,   version: "~> 1.0",   groups: [development]}
    # RSpec is required to run 'rake spec'. See tasks/spec.rake 
    - {name: rspec,     version: "~> 2.4.0", groups: [development]}
    # YARD and BlueCloth are required to run 'rake yard'. See tasks/yard.rake 
    - {name: yard,      version: "~> 0.6.4", groups: [development]}
    - {name: bluecloth, version: "~> 2.0.9", groups: [development]}
    # wlang is required to run 'rake debug_mail'. See tasks/debug_mail.rake
    - {name: wlang, version: "~> 0.10.1", groups: [development]}
