template-info:
  name: "rubygem.noe"
  version: 1.7.4
  manifest:
    spec:
      ignore: true
    spec/spec_helper.rb:
      ignore: true
    spec/test___lower__.rb:
      ignore: true
    tasks/gem.rake:
      ignore: true
    tasks/spec_test.rake:
      ignore: true
    __lower__.gemspec:
      ignore: true
    lib/__lower__.rb:
      ignore: true
    lib/__lower__/loader.rb:
      ignore: true
    lib/__lower__/version.rb:
      ignore: true
    Rakefile:
      ignore: true
variables:
  lower: 
    stamina
  upper:
    Stamina
  version:
    0.6.1
  summary: |-
    Automaton and Regular Inference Toolkit
  description: |-
    Stamina is an automaton and regular inference toolkit initially developped for the 
    baseline of the Stamina Competition (stamina.chefbe.net).
  authors: 
    - name: Bernard Lambeau
      email: blambeau@gmail.com
  links: 
    - http://stamina.chefbe.net/
    - http://github.com/blambeau/stamina
  dependencies: 
    - {name: quickl,    version: "~> 0.4.3",  groups: [runtime]}
    - {name: path,      version: "~> 1.3",    groups: [development]}
    - {name: citrus,    version: "~> 2.4",    groups: [development]}
    - {name: sinatra,   version: "~> 1.3",    groups: [development]}
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,     version: "~> 2.8",    groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
    - {name: gnuplot,   version: "~> 2.3.6",  groups: [development]}
  rake_tasks:
    unit_test:
      libs: [lib, test/unit]
      pattern: test/**/*_test.rb
